apiVersion: batch/v1
kind: Job
metadata:
  name: fooddb-setup
spec:
  template:
    metadata:
      name: fooddb-setup
    spec:
      initContainers:
      - name: wait-until-fooddb
        image: masterofless/go-food-wait-until-fooddb:master.3
      containers:
      - name: fooddb-setup
        image: busybox
      restartPolicy: OnFailure
